@startuml do_order_case

skinparam defaultFontSize 18

actor Клиент as client

entity "База данных" as db

boundary "Список ремонтных работ" as list_repairs_screen

client --> list_repairs_screen

control "Получить станки по пользователю" as get_machines_by_user
control "Получить услуги по станку" as get_repairs_by_machine
control "Создать заказ" as create_order #green
control "Выдать ошибку" as show_error #red

list_repairs_screen --> get_machines_by_user : "Пользователь кликнул\nна выбор станка"
list_repairs_screen --> get_repairs_by_machine : "Пользователь выбрал станок\nи кликнул на выбор услуги"
list_repairs_screen --> create_order : "Пользователь выбрал станок,\nуслугу и нажал кнопку заказать"

get_repairs_by_machine --> db
get_machines_by_user --> db
create_order --> db

get_repairs_by_machine --> show_error 
get_machines_by_user --> show_error 
create_order --> show_error 

note as scenario
Перед выполнением прецедента
пользователь добавил как
минимум 1 станок
Главная последовательность:
    1) Пользователь переходит в окно
       Список ремонтных работ
    2) Выбирает нужную комбинацию
       станок&услуга
    3) Нажимает кнопку "Заказать"        
end note


@enduml