@startuml case

left to right direction

skinparam defaultFontSize 18

package Сотрудники {
  actor "Рабочий" as worker
  actor "Администратор" as admin
}

"Клиент" as client
client --> (Посмотреть список ремонтных работ и их характеристики)
client --> (Заказать ремонтные работы)
client --> (Добавить станок)
client --> (Посмотреть список своих станков)
client --> (Авторизоваться)
worker --> (Принять заказ)
worker --> (Посмотреть список доступных заказов)
worker --> (Посмотреть список активных заказов)
worker --> (Посмотреть подробности взятых заказов)
worker --> (Посмотреть подробности о станках)
worker --> (Завершить заказ)
worker --> (Авторизоваться)
admin --> (Добавить пользователя)
admin --> (Удалить пользователя)
admin --> (Редактировать пользователя)
admin --> (Посмотреть список пользователей)
admin --> (Авторизоваться)

@enduml